{
  "name": "@cc-uado/cc-game-core",
  "version": "1.0.5",
  "description": "cocos creator game core library",
  "repository": {
    "type": "git",
    "url": "git@github.com:Uado1104/cc-game-common.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx --fix",
    "build": "rm -rf dist && tsc",
    "push": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "uado",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "@cocos/creator-types": "^3.8.6",
    "@types/fs-extra": "^9.0.5",
    "prettier": "^3.0.3",
    "eslint": "^8.57.0"
  },
  "dependencies": {
  }
}
